quarkus.package.type=fast-jar

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:product-db;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


price.service/mp-rest/url=http://price-service:8080
%dev.price.service/mp-rest/url=http://localhost:8081
price.service/mp-rest/scope=javax.inject.Singleton

inventory.service/mp-rest/url=http://inventory-service:8080
%dev.inventory.service/mp-rest/url=http://localhost:8082
inventory.service/mp-rest/scope=javax.inject.Singleton

quarkus.oidc-token-propagation.register-filter=true

%dev.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus
quarkus.oidc.auth-server-url=https://keycloak:8443/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

